<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts , text and colors </title>


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap"
        rel="stylesheet">


    <style>
        p {
            font-style: oblique;
            font-weight: 500;
            font-family: 'p', sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness:6px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1>
            fonts
        </h1>
        <p>This is a project on fotns </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam a nulla dolores distinctio eos quidem libero magnam ratione hic, aliquam nihil perferendis!</p>
    </div>

</body>

</html>