<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            width: 290px;
            height: 430px;
            border-radius: 15px;
            box-shadow: 0.5px 0.5px rgb(218, 184, 184);
            background-color: rgb(255, 255, 255);
        }

        img {
            width: 285px;
            padding: 2.5px;
            border-radius: 15px;
        }

        .span {
            display: inline-block;
            box-shadow: 0.5px 0.5px rgb(158, 109, 109);
            border-radius: 20px;
            padding: 4px 6px;
            margin: 10px;
            margin-bottom: 4px;
            margin-top: 1px;
        }

        .h2 {
            margin: 4px;
            padding: 9px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .para {
            margin: 4px;
            margin-bottom: 0px;
            padding: 9px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .btn {
            display: inline-block;
            border-radius: 17px;
            background-color: #8ad2f3a0;
            padding: 6px;
            margin-left: 100px;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://burst.shopifycdn.com/photos/winding-river-through-orange-and-red-trees.jpg?width=1000&format=pjpg&exif=0&iptc=0"
            alt="lake image">

        <span class="span">
            Nature
        </span>
        <span class="span">
            Lake
        </span>

        <h2 class="h2">Lago di Braies</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid cupiditate saepe,
            voluptatum vel nihil eligendi. Adipisci, assumenda!</p>
        <div class="button">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</body>

</html>