<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css media query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (orientation: Landscape) {

            body {
                border: 10px solid purple;
            }
        }

        
        body {
            background-color: red;
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        /* @media not|only mediatype(print , all , screen,speech) and (expression) 
        {css-code; }*/
    </style>
</head>

<body>
    <div>
        Hey Iam a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>