<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --pricolor: rgb(7, 150, 253);
            --seccolor: rgb(248, 149, 11);
            --tricolor: rgb(49, 246, 49);
        }

        body {
            background-color: var(--seccolor);
        }

        .nav {

            background-color: var(--tricolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 3px;
            margin: 6px;
            background-color: var(--pricolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <!-- design nav bar multicolor using css variables -->
</body>

</html>