<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>

    <style>
        /* element selector */
        div {
            background-color: red;
        }

        a {
            background-color: rgba(151, 87, 87, 0.441);
        }

        /* class selector */
        .red {
            background-color: yellow;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /*  child selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /*  descendent selectors  */
        div p {
            color: blue;
            background-color: brown;
        }

        /* universal selectors */
        * {
            padding: 0;
            margin: 0;
        }

        /* pseudo selectors */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

        /* first chid pseudo selector  */
        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="one">
        Iam one
    </div>

    <div>Iam div
        <p> I am a para inside a div</p>
    </div>
    <div class="red"> i am also div
        <article>
            <p>
                I am also a para
            </p>
        </article>
    </div>
    <div id="green">I am also a another div </div>

    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>

</body>

</html>