<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            background-color: #af968b;
            color: white;
            width: 100vw;
            top: 0;
            z-index: 1;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            left: 70%;
            bottom: 2vh;
            padding: 10px;
            padding-top: 10px;
        }

        .main {
            background-color: green;
            margin: 2vb;
            width: 94%;
            height: 100vh;
            margin-top: 15vh;
            margin-left: 35px;
            display: inline-block;
            position: static;
        }

        .section1 {
            display: inline-block;
            background-color: blanchedalmond;
            width: 40vw;
            height: 90vh;
            position: relative;
            left: 4vw;
            top: 5vh;
        }

        .section2 {
            display: inline-block;
            background-color: #3778d3;
            width: 40vw;
            height: 90vh;
            position: relative;
            left: 8vw;
            top: 5vh;
        }

        .section3 {
            background-color: aqua;
            font-size: 2.5rem;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            padding: 30px;
            border: 2px solid black;
            border-radius: 50px;
        }

        .footer {
            background-color: #af968b;
            width: 100vw;
            height: 10vh;
            margin-top: 3%;
            color: white;
        }

        .foot {
            text-align: center;
            width: 100vw;
        }

        .svg {
            display: inline-block;
            background-color: aqua;
            position: fixed;
            top: 90vh;
            right: 3vw;
        }

        .logo {
            position: relative;
            padding: 10px;
            top: 2vh;
            left: 6vw;
        }

        .para {
            position: relative;
            top: 5vh;
            right: 0.4vw;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <p class="para">HTML</p> <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4 3.00002L4 2.25002C3.78718 2.25002 3.58438 2.34044 3.44214 2.49874C3.29989 2.65704 3.2316 2.86831 3.25427 3.07992L4 3.00002ZM21 3L21.7457 3.0799C21.7684 2.86829 21.7001 2.65701 21.5579 2.49871C21.4156 2.34041 21.2128 2.25 21 2.25L21 3ZM19.5 17L19.8721 17.6512L20.2049 17.461L20.2457 17.0799L19.5 17ZM5.5 17L4.75427 17.0799L4.7951 17.461L5.12792 17.6512L5.5 17ZM12.5005 21L12.1284 21.6512C12.359 21.7829 12.6421 21.7829 12.8726 21.6512L12.5005 21ZM4 3.75002L21 3.75L21 2.25L4 2.25002L4 3.75002ZM20.2543 2.9201L18.7543 16.9201L20.2457 17.0799L21.7457 3.0799L20.2543 2.9201ZM6.24573 16.9201L4.74573 2.92012L3.25427 3.07992L4.75427 17.0799L6.24573 16.9201ZM5.12792 17.6512L12.1284 21.6512L12.8726 20.3488L5.87208 16.3488L5.12792 17.6512ZM12.8726 21.6512L19.8721 17.6512L19.1279 16.3488L12.1284 20.3488L12.8726 21.6512Z"
                        fill="#141B34" />
                    <path d="M16 8H9.5L10 12.0141H15L14.5 15L12.5 16L10.5 15L10.3872 14.4444" stroke="#141B34"
                        stroke-width="1.5" stroke-linejoin="round" />
                </svg>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="main">
            <section class="section1"></section>
            <section class="section2"></section>
        </div>



        <div class="svg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 4L6 4" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                <path d="M12 9L11.9995 20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path
                    d="M16 12L12.7071 8.70711C12.3738 8.37377 12.2071 8.20711 12 8.20711C11.7929 8.20711 11.6262 8.37377 11.2929 8.70711L8 12"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>


        <section class="section3">
            Welcome to the sigma web development Express
        </section>

    </main>
    <footer class="footer">
        <div class="foot">
            &copy;sachin chandra </div>
        <div class="foot">
            <p>&hearts;hearts</p>
            &phone;Contacts
        </div>
    </footer>
</body>

</html>